spring.application.name=JWT_Ejemplo_EMO
#Configuracion del puerto de la aplicacion
server.port=2699

#Configuracion conexion para BD con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Emo2699
spring.datasource.password=Emo10blanco+
#spring.datasource.url=jdbc:mysql://localhost/nombreBaseDatos?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/ejerciciojwt?useSSL=false